<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CHECKER</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@400;700&display=swap');
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: 'Zen Kaku Gothic Antique', sans-serif;
			height: 100vh;
		}

		body>div:first-of-type {
			display: flex;
			height: 100%;
			justify-content: center;
			align-items: center;
      flex-direction: column;
		}

		body>div>div:first-of-type {
			text-align: center;
			background: white;
			border-radius: 0.3em;
			padding: 1em 1.5em;
			box-shadow: 1.7px 1.7px 3.6px rgba(0, 0, 0, 0.024),
			4.8px 4.8px 10px rgba(0, 0, 0, 0.035),
			11.5px 11.5px 24.1px rgba(0, 0, 0, 0.046),
			38px 38px 80px rgba(0, 0, 0, 0.07);
		}

		.incomplete {
			background: #ff6161;
      transition: 0.2s;
		}

		.complete {
			background: #61ff98;
      transition: 0.2s;
		}

		#status a {
			color: black;
		}

		.bottom {
			position: fixed;
			bottom: 10px;
			color: white;
			opacity: 0.65;
			left: 50%;
			transform: translateX(-50%);
		}

		.bottom a {
			color: white;
		}

		.lds-ripple {
      transform: translateY(20px);
			display: inline-block;
			position: relative;
			width: 40px;
			height: 40px;
		}

		.lds-ripple div {
			position: absolute;
			border: 4px solid #fff;
			opacity: 1;
			border-radius: 50%;
			animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
		}

		.lds-ripple div:nth-child(2) {
			animation-delay: -0.5s;
		}

		@keyframes lds-ripple {
			0% {
				top: 18px;
				left: 18px;
				width: 0;
				height: 0;
				opacity: 1;
			}
			100% {
				top: 0px;
				left: 0px;
				width: 36px;
				height: 36px;
				opacity: 0;
			}
		}
	</style>
</head>

<body class="incomplete">
	<div>
		<div>
			<h1 id="status">Still waiting 😮</h1>
			<p id="descriptor">this refreshes every 20 seconds</p>
		</div>
    <div class="lds-ripple"><div></div><div></div></div>
	</div>
	<div class="bottom">
		a project by <a href="https://micahlindley.com" target="_blank">Micah Lindley</a>
	</div>
	<script>
    Notification.requestPermission();
		setInterval(() => {
      fetch('/results')
      .then((res) => {
        if (res.status == 200) {
          return res.text();
        }
      })
      .then((data) => {
        data = JSON.parse(data);
        if (data) {
          document.querySelector('#status').innerHTML = `Results are ready 🎉`;
					document.querySelector("#descriptor").innerHTML = `<a href="https://wtvmea.org/results" target="_blank">go to WTVMEA!</a>`
          var notification = new Notification("Results are out!", { body: "Click to go to WTVMEA now!", requireInteraction: true });
					notification.onclick = window.open('https://wtvmea.org/results');
          document.querySelector('.incomplete').classList.add('complete');
          document.querySelector('.incomplete').classList.remove('incomplete');
        } else {
          document.querySelector('#status').innerHTML = "Still waiting 😮"
        }
      })
    }, 20000);
	</script>
</body>

</html>
